# IS-Download

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kvantum/HTML/: index.html
kvantum/HTML/assets/js/: main.js
kvantum/config/: bbe67183-e93b-4d6a-be9e-daee0f0d39f7.yml  server.yml  standardViews.yml  views.yml
projects/: FastAsyncWorldEdit.json  PlotSquared.json
src/main/java/com/intellectualsites/download/: DownloadService.java  DownloadServiceConfig.java  Node.java  Project.java  ProjectListing.java  QuickStart.java
