plugins {
    id "io.freefair.lombok" version "3.1.4"
    id "com.github.hierynomus.license" version "0.15.0"
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'application'
}

license {
    mapping {
        java = 'DOUBLESLASH_STYLE'
    }
    exclude("*.json")
}

group 'com.intellectualsites'
version '1.0-SNAPSHOT'
//noinspection GroovyUnusedAssignment
mainClassName = 'com.intellectualsites.download.DownloadService'

jar {
    manifest {
        attributes 'Implementation-Title': 'DownloadService',
                'Implementation-Version': rootProject.version,
                'Main-Class': 'com.intellectualsites.download.DownloadService'
    }
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.10
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.10

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    compile name: 'Implementation-all'
    implementation 'com.github.Sauilitired:Jenkins4J:2.0-SNAPSHOT'
}
