plugins {
    id 'java'
    id "io.freefair.lombok" version "3.1.4"
}

group 'com.intellectualsites'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    compile name: 'Implementation-all'
    implementation 'com.github.Sauilitired:Jenkins4J:2.0-SNAPSHOT'
}
